{
  "Authentication": {
    "ApiKey": "acd39150654a20a2175354a387cb163c",
    "WApiKey": "41b2b2d407da44b4869201200230811",
    "TApiKey": "1Z4rivuCVVyKsRoGsXXGAtERoLP0Jt3d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
